def main():
    n = int(input())
    arr = list(map(int, input().split()))
    ans = 0

    # ok
    def merge_sort(left, right):
        if left >= right:
            return
        mid = (left + right) // 2
        merge_sort(left, mid)
        merge_sort(mid + 1, right)
        merge(left, mid, right)

    def merge(left, mid, right):
        nonlocal ans
        t = [0] * (right - left + 1)
        i, j = left, mid + 1
        idx = 0
        while i <= mid and j <= right:
            if arr[i] > arr[j]:
                ans += mid - i + 1
                t[idx] = arr[j]
                # idx += 1
                j += 1
            else:
                t[idx] = arr[i]
                i += 1
            idx += 1
        while i <= mid:
            t[idx] = arr[i]
            idx += 1
            i += 1
        while j <= right:
            t[idx] = arr[j]
            idx += 1
            j += 1
        for i in range(left, right + 1):
            arr[i] = t[i - left]

    merge_sort(0, n - 1)
    print(ans)


main()
